{
  "name": "@waa-lab/time-stretch-demo",
  "description": "time-stretch-demo",
  "version": "0.0.0",
  "dependencies": {
    "pseudo-audio-param": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "watchify": "^3.7.0"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "browserify lib/index.js -o index.js",
    "watch": "watchify lib/index.js -v -o index.js"
  }
}
